# JMS_Spring

./: README.md  pom.xml
src/main/java/: SpringJmsExample.java  WebInitializer.java
src/main/java/config/: ApplicationConfig.java
src/main/java/consumer/: SpringJmsConsumer.java
src/main/java/controller/: MessageConroller.java
src/main/java/handler/event/: CustomFirstEvent.java  CustomSecondEvent.java
src/main/java/handler/event/type/: EventType.java
src/main/java/handler/listener/: CustomFirstEventListener.java  CustomSecondEventListener.java
src/main/java/handler/service/: EventService.java
src/main/java/producer/: SpringJmsProducer.java
src/main/java/receiver/: JmsMessageListener.java
src/main/java/send/: SpringJmsProducer.java
src/main/resources/: log4j.xml
src/test/java/: RunMessagesTest.java
